<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Meca Projet"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:drawableLeft="@drawable/ic_bluetooth"
        android:drawableRight="@drawable/ic_bluetooth"
        android:onClick="loadBluePage"
        android:text="connection"
        app:backgroundTint="#448AFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <Button
        android:id="@+id/draw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_draw"
        android:drawableRight="@drawable/ic_draw"
        android:onClick="LoadDraw"
        android:text="draw"
        android:textColorHint="#FFFFFF"
        app:backgroundTint="#FFA000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/memory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="memory"
        app:backgroundTint="#DF3333"
        android:onClick="LoadMemoryPage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.example.plotter_controleur.DrawView
        android:id="@+id/board"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/black"
        android:clickable="false"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/touch"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:clickable="false"
        android:foreground="@drawable/ic_draw"
        android:foregroundGravity="fill_horizontal|center"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="selected"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/board"
        app:layout_constraintTop_toTopOf="@+id/board" />

    <Button
        android:id="@+id/rectangle"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:clickable="false"
        android:foreground="@drawable/ic_square"
        android:foregroundGravity="fill_horizontal|center"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="selected"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/board"
        app:layout_constraintTop_toBottomOf="@+id/touch" />

    <Button
        android:id="@+id/circle"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:clickable="false"
        android:foreground="@drawable/ic_round"
        android:foregroundGravity="fill_horizontal|center"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="selected"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/board"
        app:layout_constraintTop_toBottomOf="@+id/rectangle" />

    <Button
        android:id="@+id/line"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:clickable="false"
        android:foreground="@drawable/ic_line"
        android:foregroundGravity="fill_horizontal|center"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="selected"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/board"
        app:layout_constraintTop_toBottomOf="@+id/circle" />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:clickable="false"
        android:onClick="unloadDraw"
        android:text="send"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board"
        app:layout_constraintEnd_toEndOf="@+id/board"
        app:layout_constraintStart_toStartOf="@+id/board" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:clickable="false"
        android:text="save"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/send"
        app:layout_constraintEnd_toEndOf="@+id/board" />

    <ListView
        android:id="@+id/select_device_list"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:clickable="false"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/refresh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <Button
        android:id="@+id/refresh"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="false"
        android:onClick="pairedDeviceList"
        android:text="refresh"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>