<html>
<head>
<title>Square_maker.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
.s2 { color: #008000; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Square_maker.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span>com.example.plotter_controleur.view_gestion


import android.app.AlertDialog
import android.app.Dialog
import android.content.DialogInterface
import android.os.Bundle
import androidx.fragment.app.DialogFragment
import androidx.appcompat.app.AppCompatActivity


import android.content.pm.ActivityInfo
import android.content.pm.ActivityInfo.FLAG_IMMERSIVE
import android.graphics.Color.*
import android.os.Build
import android.view.*

import android.widget.EditText
import android.widget.TextView
import androidx.fragment.app.Fragment
import android.widget.Button
import androidx.annotation.RequiresApi
import com.example.plotter_controleur.MainActivity
import com.example.plotter_controleur.R

<span class="s0">class </span>Square_maker (<span class="s0">val </span>mainActivity: MainActivity) : DialogFragment()  {

    @RequiresApi(Build.VERSION_CODES.LOLLIPOP)
    override <span class="s0">fun </span>onCreateDialog(bundle: Bundle?): Dialog {
        <span class="s0">val </span>builder = AlertDialog.Builder(getActivity())
        <span class="s0">val </span>activity= activity
        builder.setTitle(<span class="s2">&quot;&quot;</span>)
        builder.setView(R.layout.square_dialog)
        builder.setPositiveButton(<span class="s2">&quot;Continue&quot;</span>, DialogInterface.OnClickListener { _, _ -&gt;mainActivity.hideSystemUI() })
        <span class="s0">return </span>builder.create() }


}




</pre>
</body>
</html>