<html>
<head>
<title>Vecteur2.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
.s2 { color: #808080; font-style: italic;}
.s3 { color: #0000ff;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Vecteur2.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span>com.example.plotter_controleur.view_gestion


import kotlin.math.sqrt
import kotlin.math.atan

<span class="s2">//Helper class for vectorial calculations</span>
<span class="s0">class </span>Vecteur2(<span class="s0">var </span>x: Float, <span class="s0">var </span>y: Float) {

    <span class="s0">fun </span>length(): Float {
        <span class="s0">return </span>sqrt(x*x + y * y)
    }

    <span class="s0">fun </span>lengthSquared(): Float { <span class="s2">//Avoid heavy square root calculation when squared norm is needed</span>
        <span class="s0">return </span>x*x + y*y
    }

    <span class="s0">fun </span>direction(): Vecteur2 {
        <span class="s0">val </span>length = length()
        <span class="s0">return if </span>(length != <span class="s3">0.0f</span>)
            Vecteur2(x, y)/length
        <span class="s0">else</span>
            Vecteur2(<span class="s3">0.0f</span>, <span class="s3">0.0f</span>)
    }

    <span class="s0">fun </span>dotProduct(other: Vecteur2): Float {
        <span class="s0">return </span>x * other.x + y * other.y
    }

    <span class="s0">fun </span>crossProduct(other: Vecteur2): Float {
        <span class="s0">return </span>x * other.y + y * other.x
    }

    <span class="s0">fun </span>clone(): Vecteur2 {
        <span class="s0">return </span>Vecteur2(x, y)
    }

    operator <span class="s0">fun </span>plus(other: Vecteur2): Vecteur2 {
        <span class="s0">return </span>Vecteur2(x + other.x, y + other.y)
    }

    operator <span class="s0">fun </span>minus(other: Vecteur2): Vecteur2 {
        <span class="s0">return </span>Vecteur2(x - other.x, y - other.y)
    }

    operator <span class="s0">fun </span>times(scalar: Float): Vecteur2 {
        <span class="s0">return </span>Vecteur2(x * scalar, y * scalar)
    }

    operator <span class="s0">fun </span>div(scalar: Float): Vecteur2 {
        <span class="s0">return </span>Vecteur2(x / scalar, y / scalar)
    }

    operator <span class="s0">fun </span>unaryMinus(): Vecteur2 {
        <span class="s0">return </span>Vecteur2(-x, -y)
    }
    <span class="s0">fun </span>arctan():Float{
        <span class="s0">return </span>atan((y/x).toDouble()).toFloat()
    }

}</pre>
</body>
</html>