<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#333333"
    android:alpha="0.6">
  <group android:scaleX="1.1111112"
      android:scaleY="1.1111112"
      android:translateX="-1.3333334"
      android:translateY="-1.3333334">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M17.71,7.71L12,2h-1v7.59L6.41,5 5,6.41 10.59,12 5,17.59 6.41,19 11,14.41L11,22h1l5.71,-5.71 -4.3,-4.29 4.3,-4.29zM13,5.83l1.88,1.88L13,9.59L13,5.83zM14.88,16.29L13,18.17v-3.76l1.88,1.88z"/>
  </group>
</vector>
