<html>
<head>
<title>dependant_button.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
.s2 { color: #0000ff;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
dependant_button.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span>com.example.plotter_controleur

import android.content.Context
import android.util.AttributeSet
import android.view.SurfaceView
import android.widget.Button

<span class="s0">class </span>dependant_button @JvmOverloads constructor (context: Context, attributes: AttributeSet? = <span class="s0">null</span>, defStyleAttr: Int = <span class="s2">0</span>): androidx.appcompat.widget.AppCompatButton(context, attributes,defStyleAttr)
{
    <span class="s0">fun </span>on() {}
    <span class="s0">fun </span>off(){}
}</pre>
</body>
</html>