<html>
<head>
<title>DrawView.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
.s2 { color: #0000ff;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
DrawView.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span>com.example.plotter_controleur

import android.graphics.Canvas
import android.view.SurfaceView
import android.content.Context
import android.util.AttributeSet
import android.view.MotionEvent

<span class="s0">class </span>DrawView @JvmOverloads constructor (context: Context, attributes: AttributeSet? = <span class="s0">null</span>, defStyleAttr: Int = <span class="s2">0</span>): SurfaceView(context, attributes,defStyleAttr){
    private lateinit <span class="s0">var </span>canvas: Canvas
    private <span class="s0">val </span>drawables: ArrayList&lt;drawingGestion&gt; = ArrayList()
    <span class="s0">fun </span>draw() {
        <span class="s0">if </span>(holder.surface.isValid) {
            canvas = holder.lockCanvas()
            <span class="s0">for </span>(drawable <span class="s0">in </span>drawables) {
                drawable.draw(canvas)
            }
            holder.unlockCanvasAndPost(canvas)
        }
    }
    <span class="s0">fun </span>addDrawable(drawable: drawingGestion) {
        drawables.add(drawable)
    }
    <span class="s0">fun </span>clearDrawables(){
        drawables.clear()
    }

    override <span class="s0">fun </span>onTouchEvent(event: MotionEvent?): Boolean {
        <span class="s0">return true</span>
    }
}</pre>
</body>
</html>