<html>
<head>
<title>drawthread.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
.s2 { color: #808080; font-style: italic;}
.s3 { color: #0000ff;}
.s4 { color: #008000; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
drawthread.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span>com.example.plotter_controleur

import android.annotation.SuppressLint
import android.graphics.Canvas
import android.graphics.Color
import android.os.Build
import android.view.MotionEvent
import android.view.SurfaceView
import android.view.View

import androidx.annotation.RequiresApi
import com.example.plotter_controleur.view_gestion.Vecteur2
import java.lang.Math.abs
import kotlin.math.cos
import kotlin.math.sin

<span class="s0">class </span>drawthread( <span class="s0">var </span>surfaceView: DrawView,private <span class="s0">val </span>activity: MainActivity) {
    <span class="s2">//arrays</span>
    <span class="s0">var </span>position= arrayListOf&lt;Vecteur2&gt;()
    <span class="s0">var </span>Opposition= arrayListOf&lt;Int&gt;()
    private <span class="s0">val </span>points: ArrayList&lt;point&gt; = arrayListOf&lt;point&gt;()
    <span class="s2">//runnig flag</span>
    <span class="s0">var </span>indraw=<span class="s0">false</span>
    <span class="s2">//segment temporelle</span>
    <span class="s0">var </span>t=<span class="s3">0</span>


   <span class="s2">// get points and make liaison ==================================================================</span>
    <span class="s0">fun </span>drawing(){
        points.add(point(position[t],<span class="s3">5f</span>))
        surfaceView.addDrawable(point(position[t],<span class="s3">5f</span>))

        <span class="s0">if</span>(indraw &amp;&amp; t&gt;=<span class="s3">1 </span>&amp;&amp; t <span class="s0">!in </span>Opposition){
            <span class="s0">var </span>dx=position[t].x-position[t-<span class="s3">1</span>].x
            <span class="s0">var </span>dy=position[t].y-position[t-<span class="s3">1</span>].y
            <span class="s0">var </span>alpha= Vecteur2(dx,dy).arctan()
            <span class="s0">var </span>n =(Vecteur2(dx,dy).length())/<span class="s3">0.5f</span>
            <span class="s0">var </span>a=<span class="s3">0</span>
            <span class="s0">for </span>(k <span class="s0">in </span><span class="s3">1</span>..n.toInt() ){
                <span class="s0">if </span>(dx&lt;<span class="s3">0</span>){a=-k}
                <span class="s0">else</span>{a=k}
                surfaceView.addDrawable(point(position[t-<span class="s3">1</span>]+Vecteur2(a*(cos(alpha))/<span class="s3">2</span>,a*(sin(alpha))/<span class="s3">2</span>),<span class="s3">5f</span>))
            } }
       surfaceView.draw()
        t+=<span class="s3">1</span>
    }
    <span class="s2">// initialize the touch gestion of the drawing surface ========================================</span>
    @SuppressLint(<span class="s4">&quot;ClickableViewAccessibility&quot;</span>)
    <span class="s0">fun </span>init() {
        println(<span class="s4">&quot;step1&quot;</span>)

        surfaceView.setOnTouchListener(View.OnTouchListener { _, event -&gt;
            handleTouch(event)
            <span class="s0">return</span>@OnTouchListener <span class="s0">false</span>

    })}

    <span class="s0">fun </span>clear(){
        position.clear()
        Opposition.clear()
        points.clear()
        surfaceView.clearDrawables()
    }
    <span class="s2">//=== Game controller methods ==================================================================</span>
    private <span class="s0">fun </span>handleTouch(event: MotionEvent) {
        <span class="s0">when</span>(event.action){
            MotionEvent.ACTION_DOWN -&gt;println(<span class="s4">&quot;touched&quot;</span>)
            MotionEvent.ACTION_MOVE -&gt; getPos(event)
            MotionEvent.ACTION_UP -&gt; stopDrawing()

        }
    }


    <span class="s2">// get the position of the finger ==============================================================</span>
    private <span class="s0">fun </span>getPos(event: MotionEvent){
        position.add(Vecteur2(event.x,event.y))
        indraw=<span class="s0">true</span>
        println(event.x)
        println(event.y)

        drawing() }

    <span class="s2">// detect the end of the figure ================================================================</span>
    private <span class="s0">fun </span>stopDrawing(){
        indraw=<span class="s0">false</span>
        Opposition.add(t)
    }

}</pre>
</body>
</html>