<html>
<head>
<title>MainActivity.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
.s2 { color: #808080; font-style: italic;}
.s3 { color: #008000; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span>com.example.plotter_controleur

import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.view.View
import android.widget.Button
import androidx.core.view.isVisible
import com.example.plotter_controleur.view_gestion.Square_maker


<span class="s0">class </span>MainActivity : AppCompatActivity() {
    private <span class="s0">var </span>onDialog=<span class="s0">false</span>
    lateinit <span class="s0">var </span>drawView: DrawView
    lateinit <span class="s0">var </span>drawt: drawthread
    lateinit <span class="s0">var </span>validateB:Button
    lateinit <span class="s0">var </span>blueB: Button
    lateinit <span class="s0">var </span>drawB:Button
    override <span class="s0">fun </span>onCreate(savedInstanceState: Bundle?) {
        <span class="s0">super</span>.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)
        drawView = findViewById&lt;DrawView&gt;(R.id.view3)
        validateB =findViewById&lt;Button&gt;(R.id.button6)
        blueB = findViewById&lt;Button&gt;(R.id.buttonBlue)
        drawB =findViewById&lt;Button&gt;(R.id.buttonDraw)

        hideSystemUI() }

    <span class="s2">//create a window that allow the user to select the parametre of the shape</span>

    <span class="s0">fun </span>LoadSquareParametre(v: View){
        Square_maker(<span class="s0">this</span>)
        <span class="s0">val </span>ft = supportFragmentManager.beginTransaction()
        <span class="s0">val </span>prev = supportFragmentManager.findFragmentByTag(<span class="s3">&quot;dialog&quot;</span>)
        <span class="s0">if </span>(prev != <span class="s0">null</span>) {
            ft.remove(prev)
        }
        ft.addToBackStack(<span class="s0">null</span>)
        <span class="s0">val </span>Dialog = Square_maker(<span class="s0">this</span>)
        Dialog.isCancelable = <span class="s0">false</span>
        Dialog.show(ft, <span class="s3">&quot;dialog&quot;</span>)

    }
    <span class="s2">//page gestion =================================================================================</span>
    <span class="s0">fun </span>LoadDraw(v:View){

        drawView.isVisible=<span class="s0">true</span>
        drawView.isClickable=<span class="s0">true</span>
        validateB.isVisible=<span class="s0">true</span>
        validateB.isClickable=<span class="s0">true</span>
        blueB.isVisible=<span class="s0">false</span>
        blueB.isClickable=<span class="s0">false</span>
        drawB.isVisible=<span class="s0">false</span>
        drawB.isClickable=<span class="s0">false</span>

        drawt = drawthread(drawView, <span class="s0">this</span>)
        drawt.clear()
        drawt.init()

    }
    <span class="s0">fun </span>unloadDraw(v:View){
        drawView.isVisible=<span class="s0">false</span>
        drawView.isClickable=<span class="s0">false</span>
        validateB.isVisible=<span class="s0">false</span>
        validateB.isClickable=<span class="s0">false</span>
        blueB.isVisible=<span class="s0">true</span>
        blueB.isClickable=<span class="s0">true</span>
        drawB.isVisible=<span class="s0">true</span>
        drawB.isClickable=<span class="s0">true</span>
    }

    <span class="s2">//  define Application design ===================================================================</span>
    <span class="s0">fun </span>hideSystemUI() {
        <span class="s2">// Enables regular immersive mode.</span>
        <span class="s2">// For &quot;lean back&quot; mode, remove SYSTEM_UI_FLAG_IMMERSIVE.</span>
        <span class="s2">// Or for &quot;sticky immersive,&quot; replace it with SYSTEM_UI_FLAG_IMMERSIVE_STICKY</span>
        window.decorView.systemUiVisibility = (View.SYSTEM_UI_FLAG_IMMERSIVE_STICKY
                <span class="s2">// Set the content to appear under the system bars so that the</span>
                <span class="s2">// content doesn't resize when the system bars hide and show.</span>
                or View.SYSTEM_UI_FLAG_LAYOUT_STABLE
                or View.SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION
                or View.SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN
                <span class="s2">// Hide the nav bar and status bar</span>
                or View.SYSTEM_UI_FLAG_HIDE_NAVIGATION
                or View.SYSTEM_UI_FLAG_FULLSCREEN)
    }

}</pre>
</body>
</html>