<html>
<head>
<title>point.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
point.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span>com.example.plotter_controleur

import android.graphics.Canvas
import android.graphics.Color
import android.graphics.Paint
import android.os.Build
import androidx.annotation.RequiresApi
import com.example.plotter_controleur.view_gestion.Vecteur2

<span class="s0">class </span>point (<span class="s0">var </span>position: Vecteur2, <span class="s0">var </span>radius:Float):drawingGestion(){
    <span class="s0">val </span>paint = Paint()

    @RequiresApi(Build.VERSION_CODES.LOLLIPOP)
    override <span class="s0">fun </span>draw (canvas: Canvas?) {
        paint.color = Color.WHITE
        canvas?.drawOval(position.x - radius,position.y - radius,position.x + radius,position.y + radius, paint)

    }

}</pre>
</body>
</html>